<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style type="text/css">
        body, html{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        label{
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
            font-weight: bolder;
            color: azure;
            text-shadow: 1px 1px 1px black;
        }

        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:aquamarine;
            text-shadow: 1px 1px 1px black;
        }

        legend{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            color: aqua;
            font-size:25px;
            text-shadow: 1px 1px 5px white, -1px 1px 1px black;
        }

        body{
            background-image: url("https://www.freevector.com/uploads/vector/preview/18390/DD-Blue-Sky-Background-02138-Preview.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }
        .sep{
            margin-bottom:30px;
        }
        #container{
            background-color: rgba(255, 255, 200, 0.4);
            padding:20px;
            width: 60%;
            margin:auto;
            border: 2px dashed aqua;
        }

        fieldset{
            width: 90%;
            display: flex;
            flex-direction: column;
        }
        input{
            flex-grow: 1;
        }

        input[type=radio]{
            width:100px;
        }
        #button-panel{
            text-align: center;
        }
        button{
            cursor: pointer;
            margin:20px;
            background-color:cornflowerblue;
            width: 40%;
            height: 40px;
            border: none;
            border-radius: 20px;
            box-shadow: 2px 2px 4px black, -2px 1px 4px black;
            color: aqua;
            font-size:24px;
            text-shadow: 1px 1px 2px black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition-duration: 300ms;
        }

        button:hover{
              background-color: aqua;
              color: white;
              transform: scale(1.1);
        }

        form{
            width:  100%;
        }

        #gender-selector{
            display: grid;
            grid-template-columns: 60px 10px;
            margin:30px;
        }

        @media(max-width: 768px){
            #container{
              width: 100%;
            }
        }

    </style>
</head>
<body>
    <div id="container">

        <h1>Create Account</h1>

        <form name="beautyview-info" method="POST" action="http://www.atdsistemas.com.br/web/formulario/" enctype="multipart/form-data">
            <fieldset id="personal-information">
                <legend>Informações Pessoais</legend>
                <label for="nome">First Name</label>
                <input type="text" name="nome">
                <br class="sep">
                <label for="foto">Photo:</label>
                <input type="file" accept="image/png, image/jpeg" name="foto">
                <br class="sep">
                <label for="endereco">Address:</label>
                <input type="text" name="endereco">
                <br class="sep">
                <label for="sexo">Gender:</label>
                <div id="gender-selector">
                    <div id="choice">
                      <label for="male">Male</label>
                      <br>
                      <label for="female" name="sexo">Female</label>
                      <br>
                      <label for="undefined" name="sexo">Undefined</label>
                    </div>
                    <div id="gend">
                      <input type="radio" id="male" name="sexo">
                      <br>
                      <input type="radio" id="female" name="sexo">
                      <br>
                      <input type="radio" id="undefined" name="sexo">
                    </div>
                </div>
                <br class="sep">
                <label>Academic level formation:</label>
                <select name="formacao">
                    <option value="highschool-graduated">
                        Highschool ended
                    </option>
                    <option value="graduated">
                        Graduation
                    </option>
                        Postgraduate studies
                    <option value="master">
                        Masters
                    </option>
                    <option value="doctor">
                        Doctorate degree
                    </option>
                </select>
                <br class="sep">
                <label for="descricao">Who am I?</label>
                <br>
                <textarea name="descricao" rows="1" cols="40"></textarea>
            </fieldset>

            <fieldset id="social-network">
                <legend>Redes Sociais</legend>
                <label for="twitter">Twitter:</label>
                <input type="text" name="twiter">
                <br class="sep">
                <label for="instagram">Instagram:</label>
                <input type="text" name="instagram">
                <br class="sep">
                <label for="facebook">Facebook:</label>
                <input type="text" name="facebook">
            </fieldset>

            <fieldset id="login-information">
                <legend>Informações de Login</legend>
                <label for="email">Email:</label>
                <input type="email" name="email">
                <br class="sep">
                <label for="senha">Password:</label>
                <input type="password" name="senha">
                <br class="sep">
                <label for="lembrar">Remember-me</label>
                <input type="radio" name="lembrar">
            </fieldset>

            <div id="button-panel">
                <button type="reset">Clear Fields</button>
                <button type="submit">Send Data</button>
            </div>
        </form>
    </div>
    
</body>
</html>